<!DOCTYPE html>
<html lang="es">
    
    <style>
        body{background-color: lightblue;}

        h1{ color: white;
            background-color: darkblue;
            position: fixed;
            width: 100%;;
            
        }

        h2{ color: white;
            background-color: darkblue;
            text-align: center;
        }

        h3{ color: white;
            background-color: green;
            text-align:left;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        div{ margin: 10px;
             background-color: lightgreen;
             border-radius: 5px;
             
             ;
             
            }
        
        p{ text-align:justify;
            }

    </style>

<head>
    <meta charset="utf-8">
    <title>Posicionamiento Fixed</title>
</head>

<body>
    <h1>Software libre</h1>

    <h2>Escritorio</h2>

    <div>
        <h3>7-zip</h3>
        <p>
            7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un
            formato propio, 7z.
        </p>
    </div>

    <div>
        <h3>Audacity</h3>
        Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.
    </div>

    <div>
        <h3>GIMP</h3>
        GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.
    </div>

    <div>
        <h3>Inkscape</h3>
        Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como
        Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.
    </div>

    <div>
        <h3>LibreOffice</h3>
        LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones,
        programa de dibujo, base de datos y editor de ecuaciones.
    </div>

    <div>
        <h3>Scribus</h3>
        Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).
    </div>

    <div>
        <h3>ShareX</h3>
        ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras
        geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.
    </div>

    <div>
        <h3>Sumatra PDF</h3>
        Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.
    </div>

    <div>
        <h3>VLC media player</h3>
        VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs,
        VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.
    </div>

    <h2>Internet</h2>

    <div>
        <h3>FileZilla</h3>
        FileZilla es un cliente de FTP.
    </div>

    <div>
        <h3>Firefox</h3>
        Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas
        disponibles.
    </div>

    <div>
        <h3>HTTrack</h3>
        HTTrack permite descargar sitios webs completos para su consulta offline.
    </div>

    <div>
        <h3>Pidgin</h3>
        Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y
        otras.
    </div>

    <div>
        <h3>Thunderbird</h3>
        Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas y,
        como Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.
    </div>
</body>

</html>